{
  "name": "todolist-cli",
  "version": "1.0.0",
  "description": "Gestor de tareas CLI en TypeScript",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "ts-node-esm src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "Goku",
  "license": "MIT",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@types/node": "^24.7.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
